<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>Ares公会活动分数</title>
    <!--table-->
    <link rel="stylesheet" type="text/css" href="https://cdn.datatables.net/1.10.20/css/jquery.dataTables.min.css">
    <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.1.3/css/bootstrap.css">
    <script type="text/javascript" charset="utf8" src="https://code.jquery.com/jquery-3.3.1.js"></script>
    <script type="text/javascript" charset="utf8" src="https://cdn.datatables.net/1.10.20/js/jquery.dataTables.min.js"></script>
    <script type="text/javascript" charset="utf8" src="https://cdn.datatables.net/buttons/1.6.0/js/dataTables.buttons.min.js"></script>
    <script type="text/javascript" charset="utf8" src="https://cdn.datatables.net/rowgroup/1.1.1/js/dataTables.rowGroup.min.js"></script>
    <!--wowhead-->
    <script>var whTooltips = {colorLinks: true, iconizeLinks: true, renameLinks: true};</script>
    <script src="https://wow.zamimg.com/widgets/power.js"></script>

    <style>
               .HUNTER {
            background-color: #aad372!important;
        }
                .WARRIOR {
            background-color: #c69b6d!important;
        }
                .ROGUE {
            background-color: #fff468!important;
        }
                .MAGE {
            background-color: #3fc6ea!important;
        }
                .PRIEST {
            background-color: #ffffff!important;
        }
                .WARLOCK {
            background-color: #8787ed!important;
        }
                .DRUID {
            background-color: #ff7c0a!important;
        }
                .PALADIN {
            background-color: #f48cba!important;
        }
                .SHAMAN {
            background-color: #0270dd!important;
        }
                .tab {
            overflow: hidden;
            border: 1px solid #ccc;
            background-color: #f1f1f1;
        }
      
        /* Style the buttons that are used to open the tab content */
        .tab button {
            background-color: inherit;
            float: left;
            border: none;
            outline: none;
            cursor: pointer;
            padding: 14px 16px;
            transition: 0.3s;
        }

        /* Change background color of buttons on hover */
        .tab button:hover {
            background-color: #ddd;
        }

        /* Create an active/current tablink class */
        .tab button.active {
            background-color: #ccc;
        }

        /* Style the tab content */
        .tabcontent {
            display: none;
            padding: 6px 12px;
            border: 1px solid #ccc;
            border-top: none;
        }
    </style>
</head>
<body>
<div class="container">
  <H1>Ares - {{name}}</H1>
  <div class="tab">
    <a href="/"><button class="tablinks" >主页</button></a>
    <button class="tablinks" onclick="selectTab(event, 'EpgpLogsTab')">EPGP变化记录</button>
    <button class="tablinks" onclick="selectTab(event, 'dkpLogsTab')">DKP变化记录</button>
  </div>
  <div id="EpgpLogsTab" class="tabcontent">
    <table id="EpgplogsTable" class="display" style="width:100%">
      <thead>
        <tr>
          <th>时间{{url_parts.domain}}</th>
          <th>名字</th>
          <th>ep变化</th>
          <th>gp变化</th>
          <th>奖励原因</th>
        </tr>
      </thead>                           
      <tfoot>
        <tr>
          <th>时间</th>
          <th>名字</th>
          <th>ep变化</th>
          <th>gp变化</th>
          <th>奖励原因</th>
        </tr>
      </tfoot>
    </table>
  </div>
  <div id="dkpLogsTab" class="tabcontent">
    <table id="dkplogsTable" class="display" style="width:100%">
      <thead>
        <tr>
          <th>时间</th>
          <th>名字</th>
          <th>DKP变化</th>
          <th>原因</th>
        </tr>
      </thead>                           
      <tfoot>
        <tr>
          <th>时间</th>
          <th>名字</th>
          <th>DKP变化</th>
          <th>原因</th>
        </tr>
      </tfoot>
    </table>
  </div>
</div>
<script>
    function selectTab(event, name) {
        var i, tabcontent, tablinks;
        // Get all elements with class="tabcontent" and hide them
        tabcontent = document.getElementsByClassName("tabcontent");
        for (i = 0; i < tabcontent.length; i++) {
            tabcontent[i].style.display = "none";
        }
        tablinks = document.getElementsByClassName("tablinks");
        for (i = 0; i < tablinks.length; i++) {
            tablinks[i].className = tablinks[i].className.replace(" active", "");
        }
        document.getElementById(name).style.display = "block";
        if (event) {
            event.currentTarget.className += " active";
        }
    }

    function refreshLink(){
        if(typeof $WowheadPower == 'undefined'){
            $.getScript('//wow.zamimg.com/widgets/power.js');
        } else {
            $WowheadPower.refreshLinks();
        }
    }


    $(document).ready(function () {
        var epgplogsTable = $('#EpgplogsTable').DataTable({
            pageLength: 50,
            order: [ [ 0, 'desc' ] ],
            "ajax": {"url":"/ajax/Playerepgplog","data":{"name":"{{name}}"},},
            "columns":[
              {data:"time"},
              {data:"name"},
              {data:"ep"},
              {data:"gp"},
              {data:""}
            ],
            "columnDefs":[
              {
                "render":function (data,type,row){
                  if (row["item"]){
                    return '<a href="https://cn.classic.wowhead.com/item=' + row["item"] + '/" class="icontinyl q4" data-wh-icon-added="true" ><span></span></a>';
                  }
                  else if(!row["item"]){
                    return '<a href="/kill/' + row["activeID"] + '/"><span>击杀' + row["active"] + '</span></a>';
                  }
                  
                },
                "targets":4
              },
              {
                "render":function (data,type,row){
                  if(row["ep"])
                    return '+'+row["ep"];
                  else
                    return row["ep"]            
                },
                "targets":2
              },
              {
                "render":function (data,type,row){
                  if(row["gp"])
                    return '+'+row["gp"];
                  else
                    return row["gp"]            
                },
                "targets":3
              },
            ],
            //每行回调函数  
            "fnRowCallback": function( nRow, aData, iDisplayIndex, iDisplayIndexFull ) { 
			                		//动态设置class属性
			                		$('td:eq(1)',nRow).attr("class",aData['class'])
			                },
        });    
        var dkplogsTable = $('#dkplogsTable').DataTable({
            pageLength: 50,
            order: [ [ 0, 'desc' ] ],
            "ajax": {"url":"/ajax/Playerdkplog","data":{"name":"{{name}}"},},
            "columns":[
              {data:"time"},
              {data:"name"},
              {data:"dkp"},
              {data:""}
            ],
            "columnDefs":[
              {
                "render":function (data,type,row){
                  if (row["item"]){
                    return '<a href="https://cn.classic.wowhead.com/item=' + row["item"] + '/" class="icontinyl q4" data-wh-icon-added="true" ><span></span></a>';
                  }
                  else if(!row["item"]){
                    return '<a href="/kill/' + row["activeID"] + '/"><span>击杀' + row["active"] + '</span></a>';
                  }
                },
                "targets":3
              },
              {
                "render":function (data,type,row){
                  if(row["active"])
                    return '+'+row["dkp"];
                  else
                    return '-'+row["dkp"]            
                },
                "targets":2
              },
            ],
            //每行回调函数  
            "fnRowCallback": function( nRow, aData, iDisplayIndex, iDisplayIndexFull ) { 
			                		//动态设置class属性
			                		$('td:eq(1)',nRow).attr("class",aData['class'])
			                },
        });      
        epgplogsTable.on( 'draw', function () {
            refreshLink();
        } );

        dkplogsTable.on( 'draw', function () {
            refreshLink();
        } );

      selectTab(null, "EpgpLogsTab")
    });
</script>
</body>
</html>
